# FLISOL 2020

Material gráfico criado por:

* Angelo Guimarães Rosa (angelorosa@gmail.com)
* Paulo Henrique de Lima Santana (phls@softwarelivre.org)

http://www.flisol.info/FLISOL2020/MaterialGrafico
